{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ojialanshori-v2",
  "compatibility_date": "2026-04-12",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": ".output/public",

  // Cloudflare R2 — media storage
  "r2_buckets": [
    {
      "binding": "BLOB",
      "bucket_name": "ojialanshori",
      "preview_bucket_name": "ojialanshori-preview",
    },
  ],

  // Cloudflare KV — NuxtHub expects binding names "KV" and "CACHE"
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "156fd4abc0f644d1bb7ee52a03bb5bcc",
      "preview_id": "156fd4abc0f644d1bb7ee52a03bb5bcc",
    },
    {
      "binding": "CACHE",
      "id": "17aff56a91244275a2db10022f96d848",
      "preview_id": "17aff56a91244275a2db10022f96d848",
    },
  ],

  // MySQL database via MYSQL_URL environment variable (bukan D1)
  // Set MYSQL_URL di Cloudflare Workers environment variables
  "vars": {
    "NUXT_PUBLIC_SITE_URL": "https://ojialanshori.com",
  },
}
